{
  "name": "webact",
  "version": "0.1.0",
  "description": "A framework for efficiently handling web components",
  "type": "module",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/enjikaka/webact"
  },
  "scripts": {
    "test": "http-server ./docs -p 1444"
  },
  "keywords": [
    "web",
    "web",
    "component",
    "react",
    "vue",
    "preact",
    "es6"
  ],
  "author": "Jeremy Karlsson <karlsson@jeremy.se>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
